VITE_SUPABASE_PROJECT_ID="uuybvjtiiqpdlkphdjdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eWJ2anRpaXFwZGxrcGhkamRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzYyNzksImV4cCI6MjA3NTAxMjI3OX0.p1YBaqYIIZU-cnyG8TqGrAwoLe1pv2TljH_mrv9IxLo"
VITE_SUPABASE_URL="https://uuybvjtiiqpdlkphdjdc.supabase.co"
